VITE_APIKEY=AIzaSyCwWYpdcThTO4m0u0Wn5WTcXMbgNdfIo2U
VITE_AUTHDOMAIN=job-portal-ba799.firebaseapp.com
VITE_PROJECTID=job-portal-ba799
VITE_STORAGEBUCKET=job-portal-ba799.appspot.com
VITE_MESSAGINGSENDERID=735310867737
VITE_APPID=1:735310867737:web:62b864b56db69450c12988
